{
  "hosting": {
    "site": "aphbrt",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "https://alphabrate.github.io/"
      }
    ]
  }
}